<!DOCTYPE html>
<html>
    <head>
        <title>4a</title>
        <style>
            .uber-button {
              background-color: black;
              color: white;
              border: none;
              padding-top: 12px;
              padding-bottom: 12px;
              padding-left: 15px;
              padding-right: 15px;
              cursor: pointer;
              transition: opacity 0.15s;
            }
          
            .uber-button:hover {
              opacity: 0.8;
            }

            .uber-button:active {
                opacity: 0.4;
            }
          </style>

    </head>
    <body>
        <button class="uber-button">
            Request now
          </button>
    </body>
</html>