<!DOCTYPE html>
<html>
    <head>
        <title>4c</title>
        <style>
            .github-button {
              background-color: rgb(46, 164, 79);
              color: white;
              border: none;
              padding-top: 12px;
              padding-bottom: 12px;
              padding-left: 17px;
              padding-right: 17px;
              font-weight: bold;
              font-size: 15px;
              border-radius: 6px;
              cursor: pointer;
              transition: box-shadow 0.15s;
            }
          
            .github-button:hover {
              box-shadow: 0px 5px 8px rgba(2, 0, 11, 0.49);
              color: rgba(185, 30, 30, 0.619);
              
            }
          </style>
    </head>
    <body>
        <button class="github-button">
            Sign up
        </button>
    </body>
</html>