<!DOCTYPE html>
<html>
    <head>
        <title>4d</title>
        <style>
            .get-started-button {
              background-color: rgb(121, 82, 179);
              color: white;
              border: none;
              padding-top: 12px;
              padding-bottom: 12px;
              padding-left: 20px;
              padding-right: 20px;
              font-weight: bold;
              border-radius: 4px;
              cursor: pointer;
              margin-right: 6px;
              transition: background-color 0.15s;
            }
          
            .get-started-button:hover {
              background-color: rgb(99, 60, 156);
            }

            .get-started-button:active {
                opacity: .5;
            }
          
            .download-button {
              background-color: rgb(113, 207, 144);
              color: rgb(108, 117, 125);
              border-width: 1px;
              border-style: solid;
              border-color: rgb(108, 117, 125);
              padding-top: 12px;
              padding-bottom: 12px;
              padding-left: 17px;
              padding-right: 17px;
              font-weight: bold;
              border-radius: 4px;
              cursor: pointer;
              transition: background-color 0.15s,
                color 0.15s;
            }
          
            .download-button:hover {
              background-color: rgb(108, 117, 125);
              color: white;
            }

            .download-button:active {
                opacity: .5;
            }
          </style>
    </head>
    <body>
        <button class="get-started-button">
            Get started
          </button>
          
          <button class="download-button">
            Download
          </button>
    </body>
</html>