<!DOCTYPE html>
<html>
    <head>
        <title>4g</title>
        <style>
            .subscribe-button {          
              background-color: rgb(204, 0, 0);          
              color: white;
              border: none;
              border-radius: 10px;
              cursor: pointer;
              margin-right: 8px;
              margin-left: 20px;
              padding-top: 10px;
              padding-bottom: 10px;
              padding-left: 16px;
              padding-right: 16px;
              transition: opacity 0.15s;
              vertical-align: top;
            }

            .subscribe-button:hover {
                background-color: rgb(207, 28, 28);
            }

            .subscribe-button:active {
                opacity: .5;
            }
          </style>
        
        
    </head>

    <body>
        <button class="subscribe-button">
            Subscribe
        </button>
    </body>
</html>