<!DOCTYPE html>
<html>
    <head>
        <style>
            .back-button {
              margin-right: 8px;
              padding-top: 8px;
              padding-bottom: 8px;
              font-size: 16px;
              cursor: pointer;
            }
          
            .search-result {
              margin-left: 4px;
              margin-right: 4px;
              font-size: 18px;
            }
          
            .next-button {
              margin-left: 8px;
              padding-top: 8px;
              padding-bottom: 8px;
              font-size: 16px;
              cursor: pointer;
            }
          </style>
    </head>
    <body>
        <button class="back-button">Back</button>
        <a class="search-result" href="https://google.com" target="_blank">1</a>
        <a class="search-result" href="https://google.com" target="_blank">2</a>
        <a class="search-result" href="https://google.com" target="_blank">3</a>
        <a class="search-result" href="https://google.com" target="_blank">4</a>
        <a class="search-result" href="https://google.com" target="_blank">5</a>
        <button class="next-button">Next</button>
        
        
    </body>
</html>