<!DOCTYPE html>
<html>
    <head>
        <title>Lesson 2e</title>
        <style>
            .apply-button {
                background-color: rgb(10, 102, 194);
                color: white;
                border: none;
                height: 40px;
                width: 240px;
                font-weight: bold;
                font-size: 15px;
                border-radius: 20px;
                cursor: pointer;
                margin-right: 8px;
            }

            .save-button {
                background-color: white;
                color: rgb(15, 182, 99);
                border-width: 1px;
                border-style: solid;
                border-color:rgb(15, 182, 99);
                height: 40px;
                width: 80px;
                font-weight: bold;
                font-size: 15px;
                border-radius: 20px;
                cursor: pointer;
            }
        </style>
    </head>

    <body>
        <button class="apply-button">Apply on Company Website</button>
       

        <button class="save-button">Save</button>

    </body>
</html>