<!DOCTYPE html>
<html>
    <head>
        <title>Lesson 3c</title>
        <style>
            .github-button {
                background-color: rgb(46, 164, 79);
                color: white;
                border: none;
                height: 40px;
                width: 90px;
                font-weight: bold;
                font-size: 15px;
                border-radius: 6px;
                cursor: pointer;
                transition: box-shadow 0.15s;
            }

            .github-button:hover {
                box-shadow: 0px 5px 8px rgba(17, 51, 7, 0.15);
            }
        </style>

    </head>
    <body>
        <button class="github-button">Sign Up</button>
    </body>
</html>